/*----------------------------------
BODY - HOME SECTION
------------------------------------*/
._body_container {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	flex-wrap: wrap;
	min-width: 100%;
	min-height: 94.9vh;
	padding-top: 37px;
}

._body_container_inner {
	width: 100vw;
	display: flex;
	flex-direction: column;
	opacity: 1;
}

._card_container_home {
	align-items: center;
}

._card_container_inner_home {
	justify-content: center;
	align-content: center;
}

.home-content-1 {
	display: flex;
	flex-direction: column;
	opacity: 1;
	cursor: default;
	user-select: none;
	margin-top: 100px;
}

.home-content-1 .greet {
	font-size: 25px;
	padding-bottom: 25px;
	font-weight: 500;
	letter-spacing: 5px;
}

.home-content-1 strong {
	font-size: 30px;
	font-weight: 900;
	color: var(--orange);
	padding-bottom: 25px;
	letter-spacing: 5px;
	width: 85%;
}

.home-content-1 .greet-desc {
	line-height: 1.5;
	padding-left: 25px;
	animation: type 20s steps(120, end);
	font-weight: 500;
	width: 50%;
}

.next {
	padding: 25px;
	text-shadow: 0 0 2px black;
	letter-spacing: 2px;
}

.next a {
	text-decoration: none;
	color: var(--super_black);
	text-underline-offset: 5px;
}

.next a:hover {
	text-decoration: underline;
	text-decoration-color: var(--orange);
	color: var(--orange);
}

.home-content-2 {
	padding: 50px;
	opacity: 0.95;
}
.home-content-2 img {
	height: 325px;
	box-shadow: 1px 0px 10px 2px var(--dirtywhite);
	border-radius: 53px;
	transform: rotate(4deg);
	opacity: 0.7;
}

.home-content-2 img:hover {
	box-shadow: 0 0 25px var(--orange);
	opacity: 1;
	transform: rotate(0deg);
}

._card_container_home {
	display: flex;
	flex: 1 auto;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 96vh;
}

._card_container_inner_home {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	width: 90%;
	margin-left: 5%;
}

.home-content-3 {
	display: flex;
	margin-left: 150px;
}

.timeline {
	width: 800px;
	height: 15px;
	list-style: none;
	text-align: justify;
	margin: 50px;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0) 45%,
		rgba(191, 128, 11, 1) 51%,
		rgba(255, 255, 255, 0) 57%,
		rgba(255, 255, 255, 0) 100%
	);
	transition: ease-in 500ms;
}

.timeline:after {
	display: inline-block;
	content: "";
	width: 100%;
}

.timeline li {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: var(--gradient_black);
	text-align: center;
	line-height: 1.1;
	position: relative;
	border-radius: 50%;
}
.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 20px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	color: var(--dirtywhite);
	background-color: rgb(0 0 0 / 70%);
	padding: 6px;
	border-radius: 15px;
}

.timeline li:nth-child(odd):before {
	top: -40px;
}
.timeline li:nth-child(even):before {
	bottom: -40px;
}

.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 18px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline li:nth-child(odd):after {
	bottom: 0;
	margin-bottom: -10px;
	transform: translate(-50%, 100%);
	font-weight: 500;
}
.timeline li:nth-child(even):after {
	top: 0;
	margin-top: -10px;
	transform: translate(-50%, -100%);
	font-weight: 500;
	background-color: va;
}

/*----------------------------------
BODY - GLOBAL BODY SECTION
------------------------------------*/
.card-content {
	display: flex;
	flex: 1 0 auto;
	min-width: 100%;
	min-height: 99.7vh;
	padding: 60px 50px 50px 25px;
	color: var(--dirtywhite);
	justify-content: center;
}

.card-content-inner {
	display: flex;
	flex: 1 1 auto;
	flex-wrap: nowrap;
	flex-direction: column;
	z-index: 1;
	align-items: center;
	align-self: center;
}

.Storyline-A {
	width: 65vw;
	margin-top: 25px;
}

.Storyline-B {
	flex: 1;
	display: flex;
	align-items: center;
}

.Storyline-B figure {
	padding: 0 30px;
	text-align-last: center;
}

.Storyline-B figure figcaption {
	font-size: 16px;
	text-align: center;
	margin: 10px 0 0px 0;
	background-color: rgb(0 0 0/70%);
	color: var(--dirtywhite);
	padding: 10px;
	border-radius: 15px;
	opacity: 1;
}
.Storyline-B figure img {
	height: 85px;
	align-self: center;
	border-radius: 15px;
	transform: rotate(355deg);
	width: 85px;
}

.Storyline-B figure img:hover {
	box-shadow: 0 0 10px var(--orange);
}

.paragraph-context,
.paragraph-context span {
	margin-bottom: 25px;
	line-height: 1.5;
	text-align: justify;
	cursor: default;
	user-select: none;
	color: var(--super_black);
	letter-spacing: 2px;
}

.paragraph-context span,
.paragraph-context a {
	color: var(--orange);
	text-decoration: none;
}

/*----------------------------------
BODY - WORK SECTION
------------------------------------*/
.work-content-inner {
	width: 85%;
	display: flex;
	align-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 20px;
	justify-content: center;
}

.work-content-inner h2 {
	font-size: 22px;
	text-align: center;
	margin: 0 15px;
	text-shadow: 0 0 2px black;
	letter-spacing: 2px;
}

.work-content-container figcaption {
	position: relative;
	z-index: 50;
	font-weight: 900;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-right: auto;
	font-size: 17px;
	width: 100%;
	color: var(--orange);
	text-shadow: 0 0 2px black;
}

.work-content-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex: 1 100%;
	flex-direction: row;
	margin: 15px 0;
}

.work-content-container figure {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: row;
	padding: 10px;
	width: 28%;
	margin: 5px;
	border-radius: 15px;
}

.work-content-container figure:hover {
	background-color: var(--gradient_black);
}

.work-content-container a {
	width: 100%;
	text-align: center;
	display: flex;
}

.work-content-container img {
	min-height: 225px;
	max-height: 225px;
	width: 100%;
	border-radius: 15px;
	padding-bottom: 5px;
}

.work-content-container img:hover {
	opacity: 0.9;
	-moz-box-shadow: 0 0 10px var(--shadow);
	-webkit-box-shadow: 0 0 10px var(--shadow);
	box-shadow: 0 0 10px var(--shadow);
}

.work-content-container-2 figcaption {
	position: relative;
	z-index: 50;
	font-weight: 900;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-right: auto;
	font-size: 17px;
	width: 100%;
	color: var(--orange);
	text-shadow: 0 0 2px black;
	text-align: center;
}

.work-content-container-2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex: 1 100%;
	flex-direction: row;
	margin: 15px 0;
}

.work-content-container-2 figure {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 28%;
	margin: 5px;
	border-radius: 15px;
}

.work-content-container-2 img {
	max-height: 225px;
	min-height: 225px;
	width: 100%;
	border-radius: 15px;
	padding-bottom: 5px;
}

.work-content-container-2 figure:hover {
	background-color: var(--gradient_black);
}

.flex-fig-table {
	display: flex;
	height: 100%;
	flex-direction: row;
	flex-wrap: nowrap;
}

.fig-container {
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	text-decoration: none;
}

.fig-table {
	display: flex;
	flex-direction: column;
	padding: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgb(0 0 0 / 70%);
	width: 100%;
	flex: 1 auto;
	color: var(--orange);
}

.fig-desc {
	text-align: center;
	font-size: 16px;
	padding: 5px 0;
	color: var(--dirtywhite);
	display: flex;
	justify-content: center;
	overflow-y: auto;
	min-height: 59px;
	max-height: 59px;
}

.fig-lang {
	font-size: 17px;
	padding: 5px 0;
	color: var(--dirtywhite);
}

.work-content-footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	justify-content: center;
}

.work-content-footer span {
	text-align: center;
}

/*----------------------------------
BODY - CONTACT SECTION
------------------------------------*/
.contact-content-inner {
	display: flex;
	flex: 1 0 auto;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 0px 50px 0px 50px;
	line-height: 2;
}

form {
	width: 40%;
}

form h3 {
	font-size: 140%;
	color: var(--orange);
}

label {
	display: block;
}

button {
	padding: 1% 2%;
	color: #fff;
	background-color: #13293d;
	border: none;
	outline: none;
	cursor: pointer;
}

.text-input {
	width: 100%;
	color: var(--super_black);
}

.download-resume {
	padding-left: 15px;
}

.download-resume:hover {
	text-decoration: underline;
	text-decoration-color: var(--orange);
	color: var(--orange);
}
